# Generated by Django 2.1.7 on 2019-04-29 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jambu_muda', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='quota',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
