# Generated by Django 2.1.7 on 2019-05-01 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jambu_muda', '0002_book_quota'),
        ('jambu_muda', '0002_testimony'),
    ]

    operations = [
    ]
